/* html {
  height: 100%;
} */

body {
  height: 100%;
  margin: 0;
}

p {
  margin: 2%;
  font-size: 20px;
}

h2 {
  padding: 10%;
  padding-bottom: 5%;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
}

.about {
  backdrop-filter: opacity(20%);
  display: grid;
  background-image: url('./bryantPark.png');
  background-size: 100%;
  background-position: bottom 0px right 500px;
  background-attachment:fixed;
  grid-column: 1 / 2 ;
  height:100%;
}
.aboutContent {
  backdrop-filter: contrast(35%) blur(3px);
  position: sticky;
  top:0px;
  bottom: 0px;
  height: 100vh;
  color: white;
  font-weight: bold;
}

.title {
  font-weight: bolder;
  font-size: 70px;
  color: black;
  padding: 25px;
}
.intro {
  margin: 40px;
  font-size: 20px;
}
.skills {
  margin: 5%;
}
.techIcon {
  font-size: 7vh;
  margin: 2vh 2vw;
}

.rightPanel {
  grid-column: 2 / 2 ;
  height: 100%;
  background-color: aliceblue;
} 
.brandStatement {
  margin-top: 3%;
}
.logo {
  max-height: 3vh;
  border-radius: 4px;
  margin: 20px;
}

.projTitle{
  margin: 1vh auto;
  font-size: 50px;
}
.carousel {
  max-height: 60vh;
  max-width: 60vw;
  margin: 5vh auto;
}
.carousel-item {
  max-height: 60vh;
  max-width: 40vw;
  border-radius: 5px;
  margin:  0 15%;

}

#res {
  color:white;
  display: block;
}
#resTwo {
  color: rgb(143, 253, 143);
  display: block;
}
#skillsTitle {
  font-weight: bolder;
  font-size: 50px;
}
#headshot {
  max-height: 18vh;
  border-radius: 100px;
  border: slategray solid 3px;
  margin: 10px;
  margin-top: 15%;
}

@media all and (max-width: 900px) {
  .App {
    text-align: center;
    display: grid;
    height: 100%;
    width: 100vw;
    font-family: 'Josefin Sans', sans-serif;
    grid-template-rows: 5% 95%;
    grid-template-columns: 100%;
  }

  .about {
    backdrop-filter: opacity(20%);
    background-image: url('./bryantPark.png');
    /* background-size: 100%; */
    /* background-position: bottom 0px right 500px;
    background-attachment:fixed; */
    height: 100%;
    display: grid;
    grid-row: 1/2;
  }
  .aboutContent {
    backdrop-filter: contrast(35%) blur(3px);
    position: fixed;
    /* top:0px; */
    /* bottom: 0px; */
    height: 100%;
    width: 100vw;
    color: white;
    font-weight: bold;
  }

  .rightPanel {
  background-color: white;
  grid-row: 2/2;
  grid-column: 1/1;
  display: grid;
  height: 100%;
  }
  .title {
    font-weight: bolder;
    font-size: 70px;
    color: black;
    padding: 25px;
  }
  .intro {
    margin: 40px;
    font-size: 20px;
  }
  .skills {
    margin: 5%;
  }
  .techIcon {
    display: none;
    font-size: 4vh;
    /* margin: 3px; */
  }

  .brandStatement {
    margin-top: 3%;
  }
  .logo {
    max-height: 3vh;
    border-radius: 4px;
    margin: 20px;
  }
  
  .projTitle{
    margin: 1vh auto;
    font-size: 50px;
  }
  .carousel {
    max-height: 60vh;
    max-width: 100vw;
    margin: 1vh auto;
  }
  .carousel-item {
    max-height: 75vh;
    max-width: 70vw;
    border-radius: 5px;
  }

  
  #res {
    color:white;
    display: block;
  }
  #resTwo {
    color: rgb(143, 253, 143);
    display: block;
  }
  #skillsTitle {
    display: none;
    /* font-weight: bolder;
    font-size: 20px;
    margin-bottom: -10px; */
  }
  #headshot {
    max-height: 15vh;
    margin: auto;
    border-radius: 100px;
    border: slategray solid 3px;
  }
}